“””
Определите является ли строка записью числа. (Подсказка: ищите как это
сделать с помощью методов строк)
“””
a = str(input())
if a.isdigit():
   print ("it's a digit")
else:
   print ("It's not a digit")


“””
Посчитайте сколько у вас пробелов в строке.
“””
b = str(input())
sub = " "
print(b.count(sub, 0, len(b)))

“””
Посчитайте сколько у вас символов точки “.” в строке.
“””
c = str(input())
sub = "."
print(b.count(sub, 0, len(b)))


“””
Создайте строку "Homework". Преобразуйте ее в строку длиной 100 символов,
посередине которой исходное слово, а с обоих сторон строка заполнена
пробелами. Выведите ее на экран.
”””
d = "Homework"
print(d.center(100))


“””
Сделайте первые буквы слов строки большими (upper case)
“””
e = "my first python code"
print(e.title())

