"""
Вычислите длину гипотенузы в прямоугольном треугольнике со сторонами 179 и
971.
"""
a = 179
b = 971
c = math.sqrt (a**2 + b**2)
print(c)

"""
Дано двузначное число. Найдите число десятков в нем.
"""
d = 98
d2 = d // 10
print(d2)

"""
Дано трехзначное число. Найдите сумму его цифр.
"""

e = 864
e1 = e // 100
e2 = e % 100 
e3 = e2 // 10
e4 = e2 % 10
e5 = e1 + e3 + e4
print(e5)

"""
Дано целое число n. Выведите следующее за ним чётное число.
"""

n = 101
if n % 2 > 0:
	print(n + 1)
else:
	print (n + 2)
	
"""
Дано положительное действительное число X. Выведите его дробную часть.
"""
x = 198.876
print(x - int(x))

"""
Дано положительное действительное число X. Выведите его первую цифру после десятичной точки.
"""

a = 3.1415926
print(int (a * 10 % 10))

