"""
Даны три числа a, b, c. Определите, существует ли треугольник с такими сторонами. Если
треугольник существует, выведите строку YES, иначе выведите строку NO.
"""
a = int(input())
b = int(input())
c = int(input())

if ((a + b) > c) and ((b + c) > a) and ((a + c) > b):
	print("YES")
else:
	print ("NO")
