#Пишем функцию, которая генерирует песню la-la-la. Функция принимает 3 аргумента:
#(** Усложнённый вариант: разобраться со значениями по умолчанию)

#1-е число – сколько строк будет в песне. (**По умолчанию 3)
#2-е число – сколько «la» будет в строке («la» в строке объединяются дефисом). (** По умолчанию 3)
#3-е число – если 0, то в конце стоит точка, если 1, то в конце стоит «!». (**По умолчанию 0)



def song(rows = 3, voc = 3, end = 0):
    line = "la-" * voc
    chorus = (line[:-1] + "\n") * rows
    if end == 0:
       chorus = chorus[:-1] + "."
    elif end ==1:
        chorus = chorus[:-1] + "!"
    print(chorus)



song()
