#У вас есть список чисел.
#Напишите цикл, который выводит на экран и удаляет с начала элементы списка, пока он не останется пустым

l = [7, 6, 5, 4, 3, 2, 1]
while l:
    m = l.pop(0)
    print(m)
#** Как сделать это же задание со строкой: напишите цикл, который выводит на экран и «удаляет» первый символ строки,
# пока она не станет пустой? 

#Строка - неизменяемый тип данных :)

#Напишите цикл, который выводит на экран и удаляет элементы списка от самого маленького до самого большого,
# пока он не останется пустым.

lst = [5, 676, 33, 4, 14]
while lst:
   n = min(lst)
   p = lst.index(n)
   lst.pop(p)
   print(lst)        




